<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-gtm docs-version-current docs-doc-page docs-doc-id-SetupGuide/Configuration/initialisation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">1. Initialization Options | Zeotap SDK Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sdkdocs.zeotap.com/img/zeotap_logo.svg"><meta data-rh="true" name="twitter:image" content="https://sdkdocs.zeotap.com/img/zeotap_logo.svg"><meta data-rh="true" property="og:url" content="https://sdkdocs.zeotap.com/gtm/docs/SetupGuide/Configuration/initialisation"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-gtm-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-gtm-current"><meta data-rh="true" property="og:title" content="1. Initialization Options | Zeotap SDK Docs"><meta data-rh="true" name="description" content="Configure the core settings for the Zeotap Collect Tag, including Write Key, User Country, Event Key, Data Persistence, and Consent Method."><meta data-rh="true" property="og:description" content="Configure the core settings for the Zeotap Collect Tag, including Write Key, User Country, Event Key, Data Persistence, and Consent Method."><link data-rh="true" rel="icon" href="/img/zeotap_favicon.png"><link data-rh="true" rel="canonical" href="https://sdkdocs.zeotap.com/gtm/docs/SetupGuide/Configuration/initialisation"><link data-rh="true" rel="alternate" href="https://sdkdocs.zeotap.com/gtm/docs/SetupGuide/Configuration/initialisation" hreflang="en"><link data-rh="true" rel="alternate" href="https://sdkdocs.zeotap.com/gtm/docs/SetupGuide/Configuration/initialisation" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/websdk/release-notes/rss.xml" title="Zeotap SDK Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/websdk/release-notes/atom.xml" title="Zeotap SDK Docs Atom Feed">


<link rel="alternate" type="application/rss+xml" href="/androidsdk/release-notes/rss.xml" title="Zeotap SDK Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/androidsdk/release-notes/atom.xml" title="Zeotap SDK Docs Atom Feed">

<link rel="alternate" type="application/rss+xml" href="/iossdk/release-notes/rss.xml" title="Zeotap SDK Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/iossdk/release-notes/atom.xml" title="Zeotap SDK Docs Atom Feed">

<link rel="alternate" type="application/rss+xml" href="/reactnativesdk/release-notes/rss.xml" title="Zeotap SDK Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/reactnativesdk/release-notes/atom.xml" title="Zeotap SDK Docs Atom Feed"><link rel="stylesheet" href="/assets/css/styles.998b9508.css">
<script src="/assets/js/runtime~main.85a96ce2.js" defer="defer"></script>
<script src="/assets/js/main.f2a2dd38.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#fff4e5;color:#663c00" role="banner"><div class="content_knG7 announcementBarContent_xLdY"><b>Important</b>: Please ensure your CMP configuration includes new <b>Vendor ID 1469</b> for 1st Party data tracking. Additionally, include <b>Vendor ID 301</b> if cookie sync is enabled. <a href="/websdk/docs/Configurations/consentOptions#shouldcheckzeotapvendorconsent">Learn more</a></div></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/zeotap_logo.svg" alt="Zeotap" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/zeotap_logo.svg" alt="Zeotap" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">WebSDK</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/websdk/docs/intro">Documentation</a></li><li><a class="dropdown__link" href="/websdk/release-notes">Release Notes</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">GTM</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/gtm/docs/intro">Documentation</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Adobe</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/adobeLaunch/docs/intro">Documentation</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">iOS SDK</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/iossdk/docs/intro">Documentation</a></li><li><a class="dropdown__link" href="/iossdk/release-notes">Release Notes</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">React Native SDK</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/reactnativesdk/docs/intro">Documentation</a></li><li><a class="dropdown__link" href="/reactnativesdk/release-notes">Release Notes</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Android SDK</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/androidsdk/docs/intro">Documentation</a></li><li><a class="dropdown__link" href="/androidsdk/release-notes">Release Notes</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a href="https://github.com/zeotap/zeotap-web-sdk-docs/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/gtm/docs/intro">Introduction to Zeotap GTM Tag</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/gtm/docs/category/setup-guide">Setup Guide</a><button aria-label="Collapse sidebar category &#x27;Setup Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gtm/docs/SetupGuide/importTemplateToGTM">Step 1 - Importing Zeotap Tag template via GTM Gallery</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gtm/docs/SetupGuide/addTagToGTM">Step 2 - Adding the Zeotap Collect Tag</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/gtm/docs/SetupGuide/Configuration/configurations">Step 3 - Configuration</a><button aria-label="Collapse sidebar category &#x27;Step 3 - Configuration&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/gtm/docs/SetupGuide/Configuration/initialisation">1. Initialization Options</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gtm/docs/SetupGuide/Configuration/tracking">2. Tracking Page Views and Events</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gtm/docs/SetupGuide/Configuration/login">3. Login and Identity Settings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gtm/docs/SetupGuide/Configuration/googleAnalytics">4. Google Analytics Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gtm/docs/SetupGuide/Configuration/id5">5. ID5 Integration</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gtm/docs/SetupGuide/triggers">Step 4 - Set Up the Trigger</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gtm/docs/SetupGuide/validation">Step 5 - Validate the Configured Collect Tag</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/gtm/docs/category/setup-guide"><span itemprop="name">Setup Guide</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/gtm/docs/SetupGuide/Configuration/configurations"><span itemprop="name">Step 3 - Configuration</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">1. Initialization Options</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>1. Initialization Options</h1></header>
<p>This is the first and most crucial step in configuring your Zeotap Collect Tag in Google Tag Manager. These settings define how the tag authenticates, handles data storage regions, identifies events, manages user identifiers across domains, and processes user consent.</p>
<p>Carefully configure the following fields:</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="basic-configuration">Basic Configuration<a href="#basic-configuration" class="hash-link" aria-label="Direct link to Basic Configuration" title="Direct link to Basic Configuration">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Basic Configurations" src="/assets/images/GTM_BasicConfig-3e0d2460a89840d0348c5417dd8c5b6a.png" width="3456" height="1436" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="write-key">Write Key<a href="#write-key" class="hash-link" aria-label="Direct link to Write Key" title="Direct link to Write Key">​</a></h3>
<ul>
<li><strong>Purpose</strong>: Uniquely identifies your GTM-based source in your Zeotap CDP account.</li>
<li><strong>Details</strong>: This key is <strong>mandatory</strong> for recording any events. You will find this write key in the source details section of your Zeotap CDP account after creating a GTM-based source.</li>
<li><strong>Action</strong>: Enter the provided Write Key.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-country">User Country<a href="#user-country" class="hash-link" aria-label="Direct link to User Country" title="Direct link to User Country">​</a></h3>
<ul>
<li><strong>Purpose</strong>: Specifies the ISO Alpha 3 country code (e.g., &quot;USA&quot;, &quot;DEU&quot;) to determine the geographical region for data storage.</li>
<li><strong>Details</strong>: If this field is left blank, Zeotap servers will attempt to determine the region based on the user&#x27;s IP address. It is recommended to use this field if your Zeotap account is configured for specific data storage regions to ensure compliance and proper data handling.</li>
<li><strong>Action</strong>: Enter the ISO Alpha 3 country code if applicable.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="event-key">Event Key<a href="#event-key" class="hash-link" aria-label="Direct link to Event Key" title="Direct link to Event Key">​</a></h3>
<ul>
<li><strong>Purpose</strong>: Defines the key in the <code>dataLayer</code> object that holds the event name.</li>
<li><strong>Details</strong>: If you are using Google Tag Manager&#x27;s default event key, which is <code>event</code>, you can leave this field empty. If your setup uses a different key to pass event names in the dataLayer (e.g., <code>custom_event_name</code>), specify that key here.</li>
<li><strong>Action</strong>: Enter your custom dataLayer event key if not using the GTM default (<code>event</code>).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-persistence">Data Persistence<a href="#data-persistence" class="hash-link" aria-label="Direct link to Data Persistence" title="Direct link to Data Persistence">​</a></h3>
<ul>
<li><strong>Purpose</strong>: Manages user identification across multiple domains or subdomains owned by your organization.</li>
<li><strong>Details</strong>: When users navigate between different domains (e.g., <code>brand.com</code> to <code>shop.brand.com</code> or <code>anotherbrand.com</code>), user identifiers might be reset by default. To prevent this and maintain a consistent user view, enable this option.</li>
<li><strong>Action</strong>: Check the <strong>Persist data in cookie storage</strong> checkbox if you operate a multi-domain website and need to track users seamlessly across these domains. This will store identifiers in cookie storage, making them accessible irrespective of the current domain.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="consent-method">Consent Method<a href="#consent-method" class="hash-link" aria-label="Direct link to Consent Method" title="Direct link to Consent Method">​</a></h2>
<p>This setting determines how the Zeotap Collect SDK handles user consent for data collection. It is crucial for compliance with privacy regulations like GDPR.</p>
<ul>
<li><strong>Note</strong>: Regardless of the chosen method, you have the option to send Brand Consent. &quot;Additional Consent Settings&quot; can be used to send TC strings and custom brand consent information.</li>
</ul>
<p>Choose one of the following options:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="a-default-opt-in">a) Default Opt-in<a href="#a-default-opt-in" class="hash-link" aria-label="Direct link to a) Default Opt-in" title="Direct link to a) Default Opt-in">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Default Consent" src="/assets/images/GTM_DefaultConsent-ac7e7d1477d0ad702152b6e182067dc5.png" width="3456" height="1108" class="img_ev3q"></p>
<ul>
<li><strong>Behavior</strong>: Sets the <code>optOut</code> flag in the SDK to <code>false</code> by default, meaning events are recorded unless an explicit opt-out is signaled.</li>
<li><strong>Use Case</strong>: Select this if you manage consent through other mechanisms (e.g., server-side, API integration, file upload) and only want the GTM tag to fire for users who have already consented. The communication of consent status happens outside this GTM tag&#x27;s direct logic.</li>
<li><strong>Configuration</strong>: You can use &quot;Additional Consent Settings&quot; to pass TC String and custom brand consent details if needed.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="b-check-tcf-cmp-iab-transparency-and-consent-framework">b) Check TCF CMP (IAB Transparency and Consent Framework)<a href="#b-check-tcf-cmp-iab-transparency-and-consent-framework" class="hash-link" aria-label="Direct link to b) Check TCF CMP (IAB Transparency and Consent Framework)" title="Direct link to b) Check TCF CMP (IAB Transparency and Consent Framework)">​</a></h3>
<p><img decoding="async" loading="lazy" alt="TCF Consent" src="/assets/images/GTM_GDPRConsent-611f536d7c536ad497c6d651d0c9a6fe.png" width="3456" height="1708" class="img_ev3q"></p>
<ul>
<li><strong>Behavior</strong>: Sets <code>useConsent</code> and <code>checkForCMP</code> options in the SDK to <code>true</code>. The SDK will automatically look for a TCF-compliant Consent Management Platform (CMP) on your website. It does this by checking for the <code>cmp.js</code> script and the <code>__cmp</code> variable in the global scope. It then queries the TCF API to fetch the latest publisher consent status before recording any events on each SDK load.</li>
<li><strong>Use Case</strong>: Select this if you use an IAB TCF v2.0 or v2.2 compliant CMP on your website.</li>
<li><strong>Configuration</strong>:<!-- -->
<ul>
<li><strong>Purposes for tracking of events</strong>: You <strong>must</strong> configure this parameter when using the GDPR consent module. This field requires you to specify a list of TCF Purpose IDs (e.g., <code>1,2,3</code>) for which consent must be granted by the user for the SDK to track events. The SDK will check if the user has consented to <em>all</em> specified purposes.</li>
<li>You can also use &quot;Additional Consent Settings&quot; to send custom brand consent alongside TCF signals.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="c-custom-consent">c) Custom Consent<a href="#c-custom-consent" class="hash-link" aria-label="Direct link to c) Custom Consent" title="Direct link to c) Custom Consent">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Custom Consent" src="/assets/images/GTM_CustomConsent-a71d57877ad9c3d5b3e80d5dea751ec5.png" width="3456" height="1768" class="img_ev3q"></p>
<ul>
<li><strong>Behavior</strong>: Allows you to define a custom consent management logic based on signals from your <code>dataLayer</code>.</li>
<li><strong>Use Case</strong>: Select this if you have a non-TCF CMP or a custom consent setup and want to control SDK behavior (tracking, cookie syncing) based on specific dataLayer events and variables.</li>
<li><strong>Configuration</strong>: When you select &quot;Custom Consent,&quot; you need to specify the following in the &quot;SDK Consent Signals&quot; section:<!-- -->
<ul>
<li><strong>Event name</strong>: Choose the dataLayer event that is pushed when your custom consent status is determined or updated (e.g., <code>custom_consent_ready</code>, <code>consent_update</code>).</li>
<li><strong>Other Variables</strong>: Map dataLayer variables to control the SDK&#x27;s consent-related functionalities:<!-- -->
<ul>
<li><code>Track</code> signal: A dataLayer variable whose value (e.g., <code>true</code>/<code>false</code>) determines if event tracking is allowed.</li>
<li><code>Cookie Sync</code> signal: A dataLayer variable for managing cookie synchronization.</li>
<li><code>Identify</code> signal: Deprecated not required.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Note</strong>: As with other methods, &quot;Additional Consent Settings&quot; can be used to send TC string and custom brand consent if needed.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="additional-consent-options">Additional Consent Options<a href="#additional-consent-options" class="hash-link" aria-label="Direct link to Additional Consent Options" title="Direct link to Additional Consent Options">​</a></h3>
<p>These settings provide supplementary ways to send consent information to Zeotap, often used in conjunction with or as an enhancement to the primary &quot;Consent Method&quot; selected above.</p>
<p><img decoding="async" loading="lazy" alt="Additional Consent" src="/assets/images/GTM_AdditionalConsent-1e397d90fa36621bfb51c252aac831c7.png" width="3456" height="1418" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-include-tc-string-in-the-requests">1. Include TC String in the requests<a href="#1-include-tc-string-in-the-requests" class="hash-link" aria-label="Direct link to 1. Include TC String in the requests" title="Direct link to 1. Include TC String in the requests">​</a></h4>
<ul>
<li><strong>Purpose</strong>: Enables the Zeotap Collect Tag to read and forward the IAB TCF (Transparency and Consent Framework) TC string from your Consent Management Platform (CMP) with its data collection requests.</li>
<li><strong>Prerequisite</strong>: A TCF API (compliant with TCF v2.0 or v2.2) must be available on the page for the SDK to successfully read the TC string.</li>
<li><strong>Behavior &amp; Configuration</strong>:<!-- -->
<ul>
<li>Simply check this box if you have a TCF-compliant CMP and want the TC string to be included.</li>
<li><strong>Important Note</strong>: If your primary &quot;Consent Method&quot; (selected above) is set to <strong>Custom Consent</strong> or <strong>Default Opt-in</strong>, and you still want to leverage TCF consent specifically for Zeotap&#x27;s cookie sync features, you must select this &quot;Include TC String in the requests&quot; checkbox. This ensures that even if primary tracking consent is handled differently, the TCF consent stored by Zeotap can be utilized for cookie synchronization purposes.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-include-brand-consent-in-the-requests">2. Include brand consent in the requests<a href="#2-include-brand-consent-in-the-requests" class="hash-link" aria-label="Direct link to 2. Include brand consent in the requests" title="Direct link to 2. Include brand consent in the requests">​</a></h4>
<ul>
<li><strong>Purpose</strong>: Allows you to send custom consent signals specific to your brand, independent of or in addition to TCF signals. This can be used with any of the primary &quot;Consent Method&quot; options.</li>
<li><strong>Use Case</strong>: Useful for capturing granular consent choices that are not covered by the standard TCF purposes or for proprietary consent frameworks.</li>
<li><strong>Configuration</strong>:<!-- -->
<ul>
<li>When you check &quot;Include brand consent in the requests,&quot; you will typically need to configure the following:<!-- -->
<ul>
<li><strong>Brand Consents Event name</strong>:<!-- -->
<ul>
<li>Specify the <code>dataLayer</code> event name that is pushed when your custom brand consent information is set or updated on the page. For example, <code>brand_consent_updated</code> or <code>custom_preferences_set</code>.</li>
</ul>
</li>
<li><strong>Brand Consent Key-Value Pairs</strong>:<!-- -->
<ul>
<li>Define the specific brand consent signals as key-value pairs. These are typically read from <code>dataLayer</code> variables.</li>
<li><strong>Key</strong>: The name of the consent parameter (e.g., <code>newsletter_optin</code>, <code>product_recommendations</code>).</li>
<li><strong>Value</strong>: The <code>dataLayer</code> variable that holds the user&#x27;s consent status for that key (e.g., <code>{{dlv_newsletter_consent}}</code>, <code>{{dlv_product_recs_consent}}</code> which might resolve to <code>true</code>/<code>false</code>, <code>granted</code>/<code>denied</code>, etc.).</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>By configuring these additional options, you can achieve a more nuanced and comprehensive approach to managing and communicating user consent through the Zeotap GTM Tag.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="interact-sdk">Interact SDK<a href="#interact-sdk" class="hash-link" aria-label="Direct link to Interact SDK" title="Direct link to Interact SDK">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Interact SDK" src="/assets/images/GTM_InteractSDK-3258b5e5109c2c549933ecbd2ecc2cca.png" width="3456" height="1986" class="img_ev3q"></p>
<ul>
<li><strong>Purpose</strong>: Enables loading of the Interact SDK for client-side profile data delivery.</li>
<li><strong>Details</strong>: When enabled, the Interact SDK is automatically loaded and initialized using the same source mapping and Write Key configured for the Web SDK.</li>
<li><strong>Action</strong>: Select this option to activate the Interact SDK via the GTM template.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="retrieving-data-on-the-client-side-based-on-configured-data-to-send-for-an-interaction">Retrieving Data on the Client Side Based on Configured “Data to send” for an Interaction<a href="#retrieving-data-on-the-client-side-based-on-configured-data-to-send-for-an-interaction" class="hash-link" aria-label="Direct link to Retrieving Data on the Client Side Based on Configured “Data to send” for an Interaction" title="Direct link to Retrieving Data on the Client Side Based on Configured “Data to send” for an Interaction">​</a></h3>
<p>You can access the Interact SDK output in one of three ways:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-local-storage">1. Local Storage<a href="#1-local-storage" class="hash-link" aria-label="Direct link to 1. Local Storage" title="Direct link to 1. Local Storage">​</a></h4>
<p>Stores the selected data in local storage under the Zeotap key <code>zeoParamsStoreLocal</code>, which the consuming platform can access on the client side. Below is the example of how to access localStorage using a custom code template in gtm.</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword control-flow" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">typeof</span><span class="token plain"> </span><span class="token maybe-class-name">Storage</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">!==</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;undefined&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> targetingParamStr </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token dom variable" style="color:#36acaa">localStorage</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getItem</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;zeoParamsStoreLocal&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword control-flow" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">targetingParamStr</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> targetingParameters </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token known-class-name class-name">JSON</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">parse</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">targetingParamStr</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// Use targetingParameters here</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-session-storage">2. Session Storage<a href="#2-session-storage" class="hash-link" aria-label="Direct link to 2. Session Storage" title="Direct link to 2. Session Storage">​</a></h4>
<p>Stores the selected data in session storage under the Zeotap key <code>zeoParamsStoreSession</code>, which can be accessed by the consuming platform. Similar to local storage, you can push data to session storage and retrieve it as shown below.</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword control-flow" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">typeof</span><span class="token plain"> </span><span class="token maybe-class-name">Storage</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">!==</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;undefined&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> targetingParamStr </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token dom variable" style="color:#36acaa">sessionStorage</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getItem</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;zeoParamsStoreSession&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword control-flow" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">targetingParamStr</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> targetingParameters </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token known-class-name class-name">JSON</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">parse</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">targetingParamStr</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// Use targetingParameters here</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-03-16T14:09:30.000Z" itemprop="dateModified">Mar 16, 2026</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/gtm/docs/SetupGuide/Configuration/configurations"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Tag Configuration Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/gtm/docs/SetupGuide/Configuration/tracking"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">2. Tracking Page Views and Events</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#basic-configuration" class="table-of-contents__link toc-highlight">Basic Configuration</a><ul><li><a href="#write-key" class="table-of-contents__link toc-highlight">Write Key</a></li><li><a href="#user-country" class="table-of-contents__link toc-highlight">User Country</a></li><li><a href="#event-key" class="table-of-contents__link toc-highlight">Event Key</a></li><li><a href="#data-persistence" class="table-of-contents__link toc-highlight">Data Persistence</a></li></ul></li><li><a href="#consent-method" class="table-of-contents__link toc-highlight">Consent Method</a><ul><li><a href="#a-default-opt-in" class="table-of-contents__link toc-highlight">a) Default Opt-in</a></li><li><a href="#b-check-tcf-cmp-iab-transparency-and-consent-framework" class="table-of-contents__link toc-highlight">b) Check TCF CMP (IAB Transparency and Consent Framework)</a></li><li><a href="#c-custom-consent" class="table-of-contents__link toc-highlight">c) Custom Consent</a></li><li><a href="#additional-consent-options" class="table-of-contents__link toc-highlight">Additional Consent Options</a></li></ul></li><li><a href="#interact-sdk" class="table-of-contents__link toc-highlight">Interact SDK</a><ul><li><a href="#retrieving-data-on-the-client-side-based-on-configured-data-to-send-for-an-interaction" class="table-of-contents__link toc-highlight">Retrieving Data on the Client Side Based on Configured “Data to send” for an Interaction</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">WebSDK</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/websdk/docs/intro">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/websdk/release-notes">Release Notes</a></li></ul></div><div class="col footer__col"><div class="footer__title">GTM</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/gtm/docs/intro">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/gtm/release-notes">Release Notes</a></li></ul></div><div class="col footer__col"><div class="footer__title">iOS SDK</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/iossdk/docs/intro">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/iossdk/release-notes">Release Notes</a></li></ul></div><div class="col footer__col"><div class="footer__title">React Native SDK</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/reactnativesdk/docs/intro">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/reactnativesdk/release-notes">Release Notes</a></li></ul></div><div class="col footer__col"><div class="footer__title">Android SDK</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/androidsdk/docs/intro">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/androidsdk/release-notes">Release Notes</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Zeotap. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>