<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-adobe docs-version-current docs-doc-page docs-doc-id-Actions/setCustomConsent" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Set Custom Consent | Zeotap SDK Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sdkdocs.zeotap.com/img/zeotap_logo.svg"><meta data-rh="true" name="twitter:image" content="https://sdkdocs.zeotap.com/img/zeotap_logo.svg"><meta data-rh="true" property="og:url" content="https://sdkdocs.zeotap.com/adobeLaunch/docs/Actions/setCustomConsent"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-adobe-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-adobe-current"><meta data-rh="true" property="og:title" content="Set Custom Consent | Zeotap SDK Docs"><meta data-rh="true" name="description" content="Configure the &quot;Set Custom Consent&quot; action to manually send user consent signals (primary and brand consents) to Zeotap via Adobe Launch."><meta data-rh="true" property="og:description" content="Configure the &quot;Set Custom Consent&quot; action to manually send user consent signals (primary and brand consents) to Zeotap via Adobe Launch."><link data-rh="true" rel="icon" href="/img/zeotap_favicon.png"><link data-rh="true" rel="canonical" href="https://sdkdocs.zeotap.com/adobeLaunch/docs/Actions/setCustomConsent"><link data-rh="true" rel="alternate" href="https://sdkdocs.zeotap.com/adobeLaunch/docs/Actions/setCustomConsent" hreflang="en"><link data-rh="true" rel="alternate" href="https://sdkdocs.zeotap.com/adobeLaunch/docs/Actions/setCustomConsent" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/websdk/release-notes/rss.xml" title="Zeotap SDK Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/websdk/release-notes/atom.xml" title="Zeotap SDK Docs Atom Feed">



<link rel="alternate" type="application/rss+xml" href="/androidsdk/release-notes/rss.xml" title="Zeotap SDK Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/androidsdk/release-notes/atom.xml" title="Zeotap SDK Docs Atom Feed">

<link rel="alternate" type="application/rss+xml" href="/iossdk/release-notes/rss.xml" title="Zeotap SDK Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/iossdk/release-notes/atom.xml" title="Zeotap SDK Docs Atom Feed">

<link rel="alternate" type="application/rss+xml" href="/reactnativesdk/release-notes/rss.xml" title="Zeotap SDK Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/reactnativesdk/release-notes/atom.xml" title="Zeotap SDK Docs Atom Feed"><link rel="stylesheet" href="/assets/css/styles.998b9508.css">
<script src="/assets/js/runtime~main.c0fa4136.js" defer="defer"></script>
<script src="/assets/js/main.2d7edb78.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#fff4e5;color:#663c00" role="banner"><div class="content_knG7 announcementBarContent_xLdY"><b>Important</b>: Please ensure your CMP configuration includes new <b>Vendor ID 1469</b> for 1st Party data tracking. Additionally, include <b>Vendor ID 301</b> if cookie sync is enabled. <a href="/websdk/docs/Configurations/consentOptions#shouldcheckzeotapvendorconsent">Learn more</a></div></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/zeotap_logo.svg" alt="Zeotap" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/zeotap_logo.svg" alt="Zeotap" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">WebSDK</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/websdk/docs/intro">Documentation</a></li><li><a class="dropdown__link" href="/websdk/release-notes">Release Notes</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">GTM</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/gtm/docs/intro">Documentation</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Adobe</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/adobeLaunch/docs/intro">Documentation</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">iOS SDK</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/iossdk/docs/intro">Documentation</a></li><li><a class="dropdown__link" href="/iossdk/release-notes">Release Notes</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">React Native SDK</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/reactnativesdk/docs/intro">Documentation</a></li><li><a class="dropdown__link" href="/reactnativesdk/release-notes">Release Notes</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Android SDK</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/androidsdk/docs/intro">Documentation</a></li><li><a class="dropdown__link" href="/androidsdk/release-notes">Release Notes</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a href="https://github.com/zeotap/zeotap-web-sdk-docs/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/adobeLaunch/docs/intro">Adobe Launch Integration Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/adobeLaunch/docs/installation">Installing the Zeotap Collect Extension</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/adobeLaunch/docs/configure">Configuring the Zeotap Collect Extension</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/adobeLaunch/docs/Actions/">Setting up Actions</a><button aria-label="Collapse sidebar category &#x27;Setting up Actions&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/adobeLaunch/docs/Actions/trackEvents">Track Event</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/adobeLaunch/docs/Actions/syncUserIdentity">Sync User Identity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/adobeLaunch/docs/Actions/setCustomConsent">Set Custom Consent</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/adobeLaunch/docs/Actions/"><span itemprop="name">Setting up Actions</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Set Custom Consent</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Set Custom Consent Action</h1></header>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="purpose">Purpose<a href="#purpose" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose">​</a></h3>
<p>The <strong>Set Custom Consent</strong> action, when added to an Adobe Launch rule, allows you to explicitly send user consent information to the Zeotap SDK. This helps you in sending following:</p>
<ul>
<li><strong>Primary Consent:</strong> Whether the user has consented to core SDK functionalities like event tracking (<code>track</code>) and cookie syncing (<code>cookieSync</code>).</li>
<li><strong>Brand Consent:</strong> Additional, specific consent preferences the user might have (e.g., for newsletters, personalization, or other brand-specific data uses).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setup">Setup<a href="#setup" class="hash-link" aria-label="Direct link to Setup" title="Direct link to Setup">​</a></h3>
<p>To configure the <strong>Set Custom Consent</strong> action within a rule:</p>
<ol>
<li><strong>Create or Edit a Rule:</strong> Start by creating a new rule or editing an existing one. You might name it <code>Handle User Consent Update</code> or <code>Process CMP Consent Signal</code>.</li>
<li><strong>Define the Rule&#x27;s Event (Trigger):</strong> Specify what should trigger this rule. This is crucial and should align with how your website captures consent. Common triggers include:<!-- -->
<ul>
<li>A <code>Core - Click</code> event on your &quot;Accept Cookies&quot; or &quot;Save Preferences&quot; button in a custom consent banner.</li>
<li>A custom <code>dataLayer</code> event pushed by your Consent Management Platform (CMP) when a user makes or updates their consent choices.</li>
<li>A <code>Direct Call Rule</code> triggered by JavaScript logic that processes consent.</li>
<li>A change in a Data Element that reflects the user&#x27;s consent status.</li>
</ul>
</li>
<li><strong>Add and Configure the Action:</strong>
<ul>
<li>In the &quot;Actions&quot; section of your rule, click &quot;Add&quot;.</li>
<li>Set the <strong>Extension</strong> to <strong>Zeotap Collect</strong>.</li>
<li>Set the <strong>Action Type</strong> to <strong>Set Custom Consent</strong>.</li>
<li><strong>Configure Consent Properties:</strong> Within the action settings, you will define the consent signals:<!-- -->
<ul>
<li><strong>Primary Consent (if <a href="/adobeLaunch/docs/configure#3-custom-consent">&quot;Custom Consent&quot;</a> method is selected in extension configuration):</strong>
<ul>
<li><code>track</code> (Boolean): Set to <code>true</code> to allow event tracking, <code>false</code> to disallow. You&#x27;ll map this to a Data Element that reflects the user&#x27;s choice for tracking.</li>
<li><code>cookieSync</code> (Boolean): Set to <code>true</code> to allow cookie syncing, <code>false</code> to disallow. Map this to a Data Element reflecting the user&#x27;s choice for cookie syncing.</li>
</ul>
</li>
<li><strong>Brand Consent (always available to send):</strong>
<ul>
<li>You can add custom key-value pairs to represent specific brand-level consents. These are sent to Zeotap regardless of the primary <code>track</code> or <code>cookieSync</code> status and are useful for recording granular permissions.</li>
<li>Example:<!-- -->
<ul>
<li><code>newsletter_opt_in</code>: <code>true</code> (or a Data Element <code>%Newsletter Consent%</code>)</li>
<li><code>personalization_allowed</code>: <code>%Personalization Preference%</code> (Data Element)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<blockquote>
<p><strong>Using Data Elements</strong>: It is highly recommended to use Adobe Launch <strong>Data Elements</strong> to dynamically provide the values for <code>track</code>, <code>cookieSync</code>, and any brand consent properties. These Data Elements should be configured to read the consent status from your website&#x27;s consent mechanism (e.g., CMP API, cookie values, data layer variables).</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="Set Custom Consent" src="/assets/images/Adobe_CustomConsentRule-654c87fd162b90e75de4b6f07c504f80.png" width="3456" height="1448" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-it-works-with-global-consent-settings">How it Works with Global Consent Settings<a href="#how-it-works-with-global-consent-settings" class="hash-link" aria-label="Direct link to How it Works with Global Consent Settings" title="Direct link to How it Works with Global Consent Settings">​</a></h3>
<ul>
<li><strong>If &quot;Custom Consent&quot; is the global Consent Method:</strong> The <code>track</code> and <code>cookieSync</code> values you set in this action directly control whether the Zeotap SDK will perform those operations. The SDK will wait for this action to be triggered before sending tracking events or initiating cookie syncs.</li>
<li><strong>If &quot;Default Opt-in&quot; or &quot;TCF (GDPR)&quot; is the global Consent Method:</strong>
<ul>
<li>The Primary consent is resolved by the selected mechanism.</li>
<li>However, you can still use this action to send <strong>Brand Consent</strong> key-value pairs. These will be processed and sent to Zeotap alongside any consent information derived from the TCF CMP or default opt-in status. This is useful for capturing additional, non-TCF consents.</li>
</ul>
</li>
</ul>
<p><strong>Important Considerations:</strong></p>
<ul>
<li><strong>Trigger Accuracy:</strong> Ensure the rule containing this action is triggered reliably and accurately reflects the user&#x27;s current consent state.</li>
<li><strong>Data Element Mapping:</strong> Correctly configure your Data Elements to fetch the consent values from your website&#x27;s consent solution.</li>
<li><strong>Timing:</strong> This action should ideally fire as soon as a user makes or updates their consent choices.</li>
</ul>
<p>For more information about other actions, see our guides on <a href="/adobeLaunch/docs/Actions/trackEvents">tracking events</a> and <a href="/adobeLaunch/docs/Actions/syncUserIdentity">syncing user identities</a>. To learn about setting up rules and actions in general, refer to our <a href="/adobeLaunch/docs/Actions/">actions setup guide</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-06-30T11:49:24.000Z" itemprop="dateModified">Jun 30, 2025</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/adobeLaunch/docs/Actions/syncUserIdentity"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Sync User Identity</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#purpose" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#setup" class="table-of-contents__link toc-highlight">Setup</a></li><li><a href="#how-it-works-with-global-consent-settings" class="table-of-contents__link toc-highlight">How it Works with Global Consent Settings</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">WebSDK</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/websdk/docs/intro">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/websdk/release-notes">Release Notes</a></li></ul></div><div class="col footer__col"><div class="footer__title">GTM</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/gtm/docs/intro">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/gtm/release-notes">Release Notes</a></li></ul></div><div class="col footer__col"><div class="footer__title">iOS SDK</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/iossdk/docs/intro">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/iossdk/release-notes">Release Notes</a></li></ul></div><div class="col footer__col"><div class="footer__title">React Native SDK</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/reactnativesdk/docs/intro">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/reactnativesdk/release-notes">Release Notes</a></li></ul></div><div class="col footer__col"><div class="footer__title">Android SDK</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/androidsdk/docs/intro">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/androidsdk/release-notes">Release Notes</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Zeotap. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>